dependencies { implementation project(':tools:backends:backend-lwjgl3') }
description = 'Play videos from MPQ archives.'
application.mainClass = 'com.riiablo.video.VideoPlayerTool'

dependencies {
  implementation "com.badlogicgames.gdx-video:gdx-video:1.3.2-SNAPSHOT"
  implementation "com.badlogicgames.gdx-video:gdx-video-lwjgl3:1.3.2-SNAPSHOT"
}
