apply plugin: 'java'

import org.apache.tools.ant.taskdefs.condition.Os

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext.mainClassName = 'com.riiablo.server.d2gs.Main'
project.ext.assetsDir = new File("../../assets");

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

task dist(dependsOn: classes, type: Jar) {
  from files(sourceSets.main.output.classesDirs)
  from files(sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree(it)}}
  from files(project.assetsDir);

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
