info face="Exocet Heavy" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exocet24.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=21     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=7     y=0     width=7     height=21     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=14     y=0     width=19     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=33     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=101   x=45     y=0     width=12     height=18     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=57     y=0     width=19     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=76     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=88     y=0     width=19     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=107     y=0     width=19     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=126     y=0     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=139     y=0     width=14     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=116   x=316     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=115   x=169     y=0     width=11     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=180     y=0     width=12     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=192     y=0     width=20     height=16     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=117   x=212     y=0     width=19     height=16     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=100   x=231     y=0     width=14     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=245     y=0     width=17     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=103   x=262     y=0     width=14     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=118   x=276     y=0     width=18     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=294     y=0     width=15     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=309     y=0     width=16     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=325     y=0     width=12     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=337     y=0     width=7     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=344     y=0     width=14     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=124   x=358     y=0     width=3     height=23     xoffset=3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=36   x=361     y=0     width=11     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=47   x=372     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=384     y=0     width=8     height=21     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=392     y=0     width=9     height=21     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=401     y=0     width=6     height=21     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=407     y=0     width=6     height=21     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=413     y=0     width=6     height=21     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=419     y=0     width=6     height=21     xoffset=4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=127   x=425     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=113   x=436     y=0     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=452     y=0     width=19     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=471     y=0     width=16     height=19     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=76   x=487     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=499     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=0     y=23     width=12     height=18     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=12     y=23     width=12     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=24     y=23     width=13     height=17     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=37     y=23     width=19     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=56     y=23     width=19     height=16     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=64   x=75     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=63   x=91     y=23     width=11     height=16     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=102     y=23     width=6     height=16     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=108     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=124     y=23     width=11     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=135     y=23     width=11     height=16     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=146     y=23     width=11     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=157     y=23     width=11     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=168     y=23     width=14     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=182     y=23     width=11     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=193     y=23     width=7     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=200     y=23     width=25     height=16     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=107   x=225     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=99   x=241     y=23     width=13     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=254     y=23     width=25     height=16     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=86   x=279     y=23     width=18     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=297     y=23     width=19     height=16     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=316     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=332     y=23     width=11     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=343     y=23     width=17     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=360     y=23     width=12     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=372     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=388     y=23     width=15     height=16     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=403     y=23     width=20     height=16     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=423     y=23     width=16     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=439     y=23     width=7     height=16     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=446     y=23     width=14     height=16     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=460     y=23     width=14     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=474     y=23     width=13     height=16     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=487     y=23     width=12     height=16     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=41     width=17     height=15     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=17     y=41     width=11     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=35   x=28     y=41     width=11     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=39     y=41     width=6     height=13     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=43   x=45     y=41     width=11     height=11     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=56     y=41     width=6     height=11     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=42   x=62     y=41     width=8     height=10     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=70     y=41     width=9     height=9     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=79     y=41     width=6     height=8     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=62   x=85     y=41     width=11     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=96     y=41     width=11     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=107     y=41     width=6     height=7     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=34   x=113     y=41     width=10     height=7     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=45   x=123     y=41     width=8     height=6     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=131     y=41     width=6     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=126   x=137     y=41     width=10     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=94   x=147     y=41     width=6     height=4     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=153     y=41     width=7     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=160     y=41     width=12     height=3     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
kernings count=-1
