info face="Exocet Heavy" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-4,0
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exocet42.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=74   x=0     y=0     width=12     height=35     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=108   x=12     y=0     width=19     height=31     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=97   x=31     y=0     width=32     height=30     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=118   x=63     y=0     width=31     height=28     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=94     y=0     width=25     height=28     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=111   x=119     y=0     width=27     height=28     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=98   x=146     y=0     width=19     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=165     y=0     width=12     height=28     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=177     y=0     width=24     height=28     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=95   x=201     y=0     width=20     height=3     xoffset=0     yoffset=42    xadvance=14     page=0  chnl=0 
char id=96   x=221     y=0     width=12     height=6     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=233     y=0     width=10     height=6     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=126   x=243     y=0     width=16     height=6     xoffset=1     yoffset=22    xadvance=13     page=0  chnl=0 
char id=46   x=259     y=0     width=9     height=9     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=45   x=268     y=0     width=13     height=10     xoffset=5     yoffset=20    xadvance=19     page=0  chnl=0 
char id=60   x=281     y=0     width=18     height=11     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=299     y=0     width=18     height=11     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=34   x=317     y=0     width=17     height=12     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=334     y=0     width=9     height=12     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=44   x=343     y=0     width=10     height=12     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=61   x=353     y=0     width=14     height=15     xoffset=5     yoffset=17    xadvance=19     page=0  chnl=0 
char id=42   x=367     y=0     width=14     height=15     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=381     y=0     width=18     height=18     xoffset=5     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=399     y=0     width=10     height=20     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=35   x=409     y=0     width=18     height=22     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=427     y=0     width=10     height=23     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=83   x=437     y=0     width=17     height=27     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=115   x=454     y=0     width=17     height=27     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=57   x=471     y=0     width=18     height=27     xoffset=5     yoffset=12    xadvance=21     page=0  chnl=0 
char id=63   x=489     y=0     width=17     height=27     xoffset=5     yoffset=12    xadvance=23     page=0  chnl=0 
char id=37   x=0     y=35     width=31     height=27     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=38   x=31     y=35     width=28     height=27     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=59     y=35     width=19     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=78     y=35     width=22     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=71   x=100     y=35     width=23     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=72   x=123     y=35     width=24     height=28     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=73   x=147     y=35     width=12     height=28     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=159     y=35     width=26     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=185     y=35     width=34     height=28     xoffset=4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=219     y=35     width=25     height=28     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=79   x=244     y=35     width=27     height=28     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=80   x=271     y=35     width=19     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=290     y=35     width=29     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=85   x=319     y=35     width=31     height=28     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=86   x=350     y=35     width=31     height=28     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=87   x=381     y=35     width=43     height=28     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=99   x=424     y=35     width=22     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=100   x=446     y=35     width=24     height=28     xoffset=5     yoffset=11    xadvance=28     page=0  chnl=0 
char id=103   x=470     y=35     width=23     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=104   x=0     y=63     width=24     height=28     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=24     y=63     width=26     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=109   x=50     y=63     width=34     height=28     xoffset=4     yoffset=11    xadvance=37     page=0  chnl=0 
char id=112   x=84     y=63     width=19     height=28     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=114   x=103     y=63     width=29     height=28     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=116   x=418     y=63     width=26     height=29     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=117   x=158     y=63     width=31     height=28     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=119   x=189     y=63     width=43     height=28     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=49   x=232     y=63     width=12     height=28     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=244     y=63     width=18     height=28     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=262     y=63     width=18     height=28     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=280     y=63     width=23     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=303     y=63     width=17     height=28     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=320     y=63     width=18     height=28     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=338     y=63     width=17     height=28     xoffset=5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=355     y=63     width=27     height=28     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=382     y=63     width=10     height=28     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=64   x=392     y=63     width=26     height=28     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=84   x=418     y=63     width=26     height=29     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=444     y=63     width=32     height=29     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=121   x=476     y=63     width=32     height=29     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=92     width=20     height=29     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=65   x=20     y=92     width=32     height=30     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=52     y=92     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=122   x=74     y=92     width=22     height=30     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=96     y=92     width=19     height=31     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=88   x=115     y=92     width=32     height=31     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=120   x=147     y=92     width=32     height=31     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=69   x=179     y=92     width=20     height=32     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=70   x=199     y=92     width=20     height=32     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=101   x=219     y=92     width=20     height=32     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=102   x=239     y=92     width=20     height=32     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=81   x=259     y=92     width=27     height=33     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=113   x=286     y=92     width=27     height=33     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=127   x=313     y=92     width=18     height=33     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=331     y=92     width=17     height=34     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=106   x=348     y=92     width=12     height=35     xoffset=5     yoffset=11    xadvance=17     page=0  chnl=0 
char id=91   x=360     y=92     width=9     height=36     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=93   x=369     y=92     width=10     height=36     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=123   x=379     y=92     width=14     height=36     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=393     y=92     width=14     height=36     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=407     y=92     width=9     height=37     xoffset=8     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=416     y=92     width=10     height=37     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=426     y=92     width=20     height=37     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=124   x=446     y=92     width=3     height=40     xoffset=5     yoffset=7    xadvance=9     page=0  chnl=0 
kernings count=-1
