info face="Exocet Heavy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-3,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exocet32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=31     xoffset=4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=3     y=0     width=16     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=41   x=19     y=0     width=8     height=28     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=27     y=0     width=7     height=28     xoffset=6     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=34     y=0     width=14     height=27     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=48     y=0     width=11     height=27     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=59     y=0     width=11     height=27     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=70     y=0     width=8     height=27     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=78     y=0     width=7     height=27     xoffset=6     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=85     y=0     width=9     height=27     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=74   x=94     y=0     width=9     height=27     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=103     y=0     width=14     height=25     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=117     y=0     width=21     height=25     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=138     y=0     width=21     height=25     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=120   x=159     y=0     width=25     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=108   x=184     y=0     width=15     height=24     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=199     y=0     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=214     y=0     width=15     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=229     y=0     width=25     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=76   x=254     y=0     width=15     height=24     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=269     y=0     width=15     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=284     y=0     width=15     height=24     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=299     y=0     width=17     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=316     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=90   x=341     y=0     width=17     height=23     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=358     y=0     width=25     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=383     y=0     width=15     height=22     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=398     y=0     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=89   x=422     y=0     width=24     height=22     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=446     y=0     width=20     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=64   x=466     y=0     width=20     height=21     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=486     y=0     width=8     height=21     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=31     width=21     height=21     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=21     y=31     width=14     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=35     y=31     width=13     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=48     y=31     width=18     height=21     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=66     y=31     width=14     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=80     y=31     width=14     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=94     y=31     width=9     height=21     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=103     y=31     width=33     height=21     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=118   x=136     y=31     width=24     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=117   x=160     y=31     width=24     height=21     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=116   x=446     y=0     width=20     height=22     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=115   x=204     y=31     width=14     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=218     y=31     width=22     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=240     y=31     width=15     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=111   x=255     y=31     width=21     height=21     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=110   x=276     y=31     width=20     height=21     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=109   x=296     y=31     width=26     height=21     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=107   x=322     y=31     width=21     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=105   x=343     y=31     width=9     height=21     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=352     y=31     width=18     height=21     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=103   x=370     y=31     width=18     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=388     y=31     width=19     height=21     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=407     y=31     width=17     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=424     y=31     width=15     height=21     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=439     y=31     width=33     height=21     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=472     y=31     width=24     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=0     y=52     width=24     height=21     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=83   x=24     y=52     width=14     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=38     y=52     width=22     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=60     y=52     width=15     height=21     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=75     y=52     width=21     height=21     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=96     y=52     width=20     height=21     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=116     y=52     width=26     height=21     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=75   x=142     y=52     width=21     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=163     y=52     width=9     height=21     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=72   x=172     y=52     width=18     height=21     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=71   x=190     y=52     width=18     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=208     y=52     width=19     height=21     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=227     y=52     width=17     height=21     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=66   x=244     y=52     width=15     height=21     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=38   x=259     y=52     width=22     height=20     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=37   x=281     y=52     width=24     height=20     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=63   x=305     y=52     width=14     height=20     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=57   x=319     y=52     width=14     height=20     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=56   x=333     y=52     width=14     height=20     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=347     y=52     width=8     height=18     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=35   x=355     y=52     width=14     height=17     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=369     y=52     width=8     height=15     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=43   x=377     y=52     width=14     height=14     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=42   x=391     y=52     width=11     height=12     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=402     y=52     width=11     height=12     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=39   x=413     y=52     width=7     height=10     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=62   x=420     y=52     width=14     height=9     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=434     y=52     width=14     height=9     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=44   x=448     y=52     width=7     height=9     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=34   x=455     y=52     width=13     height=9     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=468     y=52     width=10     height=8     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=46   x=478     y=52     width=8     height=6     xoffset=2     yoffset=23    xadvance=7     page=0  chnl=0 
char id=126   x=486     y=52     width=13     height=5     xoffset=1     yoffset=16    xadvance=10     page=0  chnl=0 
char id=94   x=499     y=52     width=8     height=5     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=0     y=73     width=10     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=95   x=10     y=73     width=16     height=4     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
kernings count=-1
