info face="Exocet Heavy" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="exocet16.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=16     xoffset=2     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=2     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=10     y=0     width=9     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=125   x=19     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=25     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=31     y=0     width=5     height=15     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=36     y=0     width=4     height=15     xoffset=3     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=40     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=48     y=0     width=5     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=53     y=0     width=4     height=14     xoffset=3     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=57     y=0     width=11     height=14     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=68     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=73     y=0     width=11     height=14     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=84     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=89     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=97     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=101   x=105     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=113     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=121     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=129     y=0     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=137     y=0     width=12     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=149     y=0     width=11     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=160     y=0     width=11     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=171     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=179     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=187     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=195     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=120   x=204     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=217     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=225     y=0     width=11     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=236     y=0     width=10     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=99   x=246     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=97   x=255     y=0     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=268     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=88   x=277     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=290     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=298     y=0     width=11     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=309     y=0     width=10     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=319     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=328     y=0     width=13     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=341     y=0     width=13     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=354     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=362     y=0     width=5     height=11     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=367     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=375     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=383     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=391     y=0     width=10     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=401     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=409     y=0     width=5     height=11     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=414     y=0     width=13     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=427     y=0     width=17     height=11     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=118   x=444     y=0     width=13     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=457     y=0     width=13     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=114     y=16     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=114   x=481     y=0     width=12     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=112   x=493     y=0     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=110   x=501     y=0     width=10     height=11     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=0     y=16     width=14     height=11     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=14     y=16     width=11     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=105   x=25     y=16     width=5     height=11     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=30     y=16     width=10     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=40     y=16     width=10     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=98   x=50     y=16     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=58     y=16     width=13     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=71     y=16     width=17     height=11     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=88     y=16     width=13     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=101     y=16     width=13     height=11     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=114     y=16     width=11     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=125     y=16     width=12     height=11     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=137     y=16     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=145     y=16     width=10     height=11     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=155     y=16     width=14     height=11     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=169     y=16     width=11     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=180     y=16     width=5     height=11     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=185     y=16     width=10     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=195     y=16     width=10     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=205     y=16     width=8     height=11     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=213     y=16     width=8     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=59   x=221     y=16     width=5     height=9     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=43   x=226     y=16     width=8     height=8     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=234     y=16     width=5     height=8     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=42   x=239     y=16     width=6     height=7     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=245     y=16     width=6     height=7     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=45   x=251     y=16     width=6     height=5     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=257     y=16     width=8     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=265     y=16     width=8     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=273     y=16     width=5     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=278     y=16     width=4     height=5     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=282     y=16     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=289     y=16     width=7     height=4     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=296     y=16     width=5     height=4     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=95   x=301     y=16     width=9     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=94   x=310     y=16     width=5     height=3     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=96   x=315     y=16     width=5     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
kernings count=-1
