org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

androidBuildToolsPluginVersion=4.1.1
flatbuffersPluginVersion=1.0.7
gdxVersion=1.9.13
artemisOdbVersion=2.3.0
artemisContribVersion=2.4.0
gdxAiVersion=1.8.2
nettyVersion=4.1.50.Final
flatbuffersVersion=1.12.0
cliVersion=1.4
box2DLightsVersion=1.5
