rootProject.name = 'riiablo'

include 'core'
include 'desktop'
include 'android'

include 'excel:core'
include 'excel:annotations'
include 'excel:excel-test'
include 'excel:annotation-processor'

include 'table:core'
include 'table:annotations'
include 'table:integration'
include 'table:annotation-processor'

include 'server:bnls'
include 'server:bncs'
include 'server:mcp'
include 'server:d2gs'
include 'server:netty'

include 'tools:backends:backend-core'
include 'tools:backends:backend-headless'
include 'tools:backends:backend-lwjgl'
include 'tools:backends:backend-lwjgl3'
include 'tools:mpq-viewer'
include 'tools:map-viewer'
include 'tools:font-metrics'
include 'tools:d2s-reader'
include 'tools:camera'
include 'tools:direction'
include 'tools:ds1-viewer' // deprecated
include 'tools:video-player'
include 'tools:physics'
include 'tools:excel-serializer-generator'
include 'tools:map-debugger'
include 'tools:old'

include 'tester' // deprecated
