rootProject.name = 'riiablo'

include 'core'
include 'desktop'
include 'android'

include 'server:bnls'
include 'server:bncs'
include 'server:mcp'
include 'server:d2gs'
include 'server:netty'

include 'tools'
include 'tools:mpq-viewer'
include 'tools:map-viewer'
include 'tools:font-metrics'
include 'tools:d2s-reader'
include 'tools:camera'
include 'tools:direction'
include 'tools:ds1-viewer' // deprecated
include 'tools:bin-generator'

include 'tester' // deprecated
