Act	Id	Description	ObjectId
1	0	RogueFountain	12
1	1	Torch1 Tiki	37
1	2	RogueBonfire	39
1	3	Standard1	35
1	4	Standard2	36
1	5	LargeChestR	5
1	6	StoneAlpha	17
1	7	StoneBeta	18
1	8	StoneGamma	19
1	9	StoneDelta	20
1	10	StoneLambda	21
1	11	StoneTheta	22
1	12	inifuss tree	30
1	13	ripple	70
1	14	ripple	70
1	15	ripple	69
1	16	ripple	69
1	17	Brazier	29
1	18	Fountain	31
1	19	Candles1	33
1	20	Candles2	34
1	21	Torch1 Tiki	37
1	22	Invisible object	61
1	23	invisible river sound1	65
1	24	invisible river sound2	66
1	25	Tower Tome	8
1	26	Cain's Been Captured	26
1	27	Hole in Ground	28
1	28	bubbling pool of blood	82
1	29	Shrine	2
1	30	forest altar	81
1	31	healing well	84
1	32	horn shrine	83
1	33	invisible town sound	78
1	34	Invisible object	61
1	35	flies	103
1	36	Malus	108
1	37	waypoint portal	119
1	38	0	580
1	39	pool act 1 wilderness	130
1	40	rockb act 1 wilderness	159
1	41	cliff act 1 wilderness	163
1	42	log	169
1	43	fire small	160
1	44	fire medium	161
1	45	fire large	162
1	46	Armor Stand 1R	104
1	47	Armor Stand 2L	105
1	48	Weapon Rack 1R	106
1	49	Weapon Rack 2L	107
1	50	bookshelf1	179
1	51	bookshelf2	180
1	52	waypoint portal	119
1	53	waypoint act 1 wilderness	157
1	54	bed act 1	247
1	55	bed act 1	248
1	56	rock act 1 wilderness	155
1	57	rockc act 1 wilderness	174
1	58	rockd act 1 wilderness	175
1	59	chest-r-large act 1	139
1	60	chest-r-tallskinney act 1	140
1	61	chest-r-med act 1	141
1	62	Lchest1 act 1	144
1	63	LargeChestL	6
1	64	gchest1L general	240
1	65	gchest2R general	241
1	66	gchest3R general	242
1	67	Rogue corpse 1	54
1	68	Rogue corpse 2	55
1	69	rolling rogue corpse	56
1	70	rogue on a stick 1	57
1	71	rogue on a stick 2	58
1	72	corpseb	171
1	73	guard on a stick, desert, tomb, harom	178
1	74	burning town	239
1	75	burning town	245
1	76	exploding cow	250
1	77	Fountain 1	111
1	78	cavewell act 1 caves 	138
1	79	cathedralwell act 1 inside	132
1	80	mana well1	164
1	81	mana well2	165
1	82	healthorama	77
1	83	bull shrine,health, tombs	85
1	84	stele,magic shrine, stone, desert	86
1	85	act 1 cathedral	262
1	86	act 1 jail	263
1	87	act 1 jail	264
1	88	act 1 jail	265
1	89	CasketR	50
1	90	CasketL	51
1	91	casket #3	79
1	92	Casket	53
1	93	Casket #5	1
1	94	Casket #6	3
1	95	Barrel	7
1	96	Crate	46
1	97	Torch2 Wall	38
1	98	stool for act 1 cabin	256
1	99	wood for act 1 cabin	257
1	100	more wood for act 1 cabin	258
1	101	secret door 1	129
1	102	bank	267
1	103	wirt's body	268
1	104	gold placeholder	269
1	105	0	581
1	106	helllightsource1	351
1	107	helllightsource1	352
1	108	helllightsource1	353
1	109	fog act 3 water rfga	374
1	110	cain start position	385
1	111	sparklychest	397
1	112	Red Portal	321
1	113	0	0
1	114	Myhrginoc's Book of Lore	8
1	115	0	0
1	116	0	0
1	117	0	0
1	118	0	0
1	119	0	0
1	120	0	0
1	121	0	0
1	122	0	0
1	123	0	0
1	124	0	0
1	125	0	0
1	126	0	0
1	127	0	0
1	128	0	0
1	129	0	0
1	130	0	0
1	131	0	0
1	132	0	0
1	133	0	0
1	134	0	0
1	135	0	0
1	136	0	0
1	137	0	0
1	138	0	0
1	139	0	0
1	140	0	0
1	141	0	0
1	142	0	0
1	143	0	0
1	144	0	0
1	145	0	0
1	146	0	0
1	147	0	0
1	148	0	0
1	149	0	0
2	0	Trap Door	74
2	1	Torch1 Tiki	37
2	2	teleportation pad	192
2	3	teleportation pad	304
2	4	teleportation pad	305
2	5	teleportation pad	306
2	6	Brazier3	101
2	7	Floor brazier	102
2	8	invisible town sound	78
2	9	flies	103
2	10	waypoint act 2	156
2	11	0	580
2	12	cathedralwell act 1 inside	132
2	13	secret door 1	129
2	14	yet another tome	357
2	15	tyrael's door	153
2	16	placeholder #1	121
2	17	placeholder #2	122
2	18	slimedoor1	229
2	19	slimedoor2	230
2	20	test data floortrap	196
2	21	bank	267
2	22	spikes for tombs floortrap	261
2	23	tainted sun altar quest	149
2	24	gold placeholder	269
2	25	Urn #1	4
2	26	Urn #2	9
2	27	Urn #3	52
2	28	Urn #4	94
2	29	Urn #5	95
2	30	jug1 act 2, desert	142
2	31	jug2 act 2, desert	143
2	32	LargeChestR	5
2	33	LargeChestL	6
2	34	tombchest 1, largechestL	87
2	35	tombchest 2 largechestR	88
2	36	dchest2R act 2, desert, tomb, chest-r-med	146
2	37	dchest2R act 2, desert, tomb, chest-r-med	146
2	38	dchestr act 2, desert, tomb, chest -r large	147
2	39	dchestL act 2, desert, tomb chest l large	148
2	40	gchest1L general	240
2	41	gchest2R general	241
2	42	gchest3R general	242
2	43	glchest3L general	243
2	44	chest-L-med	176
2	45	chest-L-large	177
2	46	chest-L-tallskinney, general chest r?	198
2	47	sewers	246
2	48	Brazier	29
2	49	fire small	160
2	50	fire medium	161
2	51	fire large	162
2	52	yet another flame, no damage	273
2	53	brazier_celler, act 2	283
2	54	bull shrine,health, tombs	85
2	55	stele,magic shrine, stone, desert	86
2	56	palace shrine, healthR, harom, arcane Sanctuary	109
2	57	snake woman, magic shrine, tomb, arcane sanctuary	116
2	58	dshrine2 act 2 shrine	134
2	59	desertshrine3 act 2 shrine	135
2	60	dshrine1 act 2 shrine	136
2	61	dshrine1 act 2 , desert	150
2	62	dshrine4 act 2, desert	151
2	63	health well, health shrine, desert	172
2	64	mana well7, mana shrine, desert	173
2	65	magic shrine, act 3 sewers.	279
2	66	healthwell, act 3, sewers	280
2	67	manawell, act 3, sewers	281
2	68	magic shrine, act 3 sewers, dungeon.	282
2	69	mana well3, act 2, tomb, 	166
2	70	mana well4, act 2, harom	167
2	71	Fountain 2, well, desert, tomb	113
2	72	desertwell act 2 well, desert, tomb	137
2	73	mummy coffinL, tomb	89
2	74	Armor Stand 1R	104
2	75	Armor Stand 2L	105
2	76	Weapon Rack 1R	106
2	77	Weapon Rack 2L	107
2	78	guard corpse	154
2	79	corpseb	171
2	80	guard on a stick, desert, tomb, harom	178
2	81	guard corpse 2	270
2	82	dead villager 1	271
2	83	dead villager 2	272
2	84	goo pile for sand maggot lair	266
2	85	tiny pixel shaped thingie	274
2	86	sewers	244
2	87	anubis coffin, act2, tomb	284
2	88	waypoint, celler	288
2	89	arcane sanctuary portal	298
2	90	bed for harum	289
2	91	wall torch left for tombs	296
2	92	wall torch right for tombs	297
2	93	brazier_small, act 2, desert, town, tombs	287
2	94	brazier_tall, act 2, desert, town, tombs	286
2	95	brazier_general, act 2, sewers, tomb, desert	285
2	96	iron grate door left	290
2	97	iron grate door right	291
2	98	wooden grate door left	292
2	99	wooden grate door right	293
2	100	wooden door left	294
2	101	wooden door right	295
2	102	shrine1_arcane sanctuary	133
2	103	magic shrine, act 3 arcane sanctuary.	303
2	104	magic shrine, act 2, haram	299
2	105	magic shrine, act 2, haram	300
2	106	maggot well health	301
2	107	maggot well mana	302
2	108	0	581
2	109	horadric cube chest	354
2	110	0	582
2	111	harem guard 1	314
2	112	harem guard 2	315
2	113	harem guard 3	316
2	114	harem guard 4	317
2	115	waypoint act2 sewer	323
2	116	tombwell act 2 well, tomb	322
2	117	drinker	110
2	118	gesturer	112
2	119	turner	114
2	120	horadric scroll chest	355
2	121	staff of kings chest	356
2	122	yet another tome	357
2	123	helllightsource1	351
2	124	helllightsource1	352
2	125	helllightsource1	353
2	126	Where you place the Horadric staff	152
2	127	fog act 3 water rfga	374
2	128	arcanesanctuarybigchestLeft	387
2	129	arcanesanctuarybigchestRight	389
2	130	arcanesanctuarychestsmallLeft	390
2	131	arcanesanctuarychestsmallRight	391
2	132	arcanesanctuarycasket	388
2	133	sparklychest	397
2	134	waypoint valleywaypoint	402
2	135	0	0
2	136	0	0
2	137	0	0
2	138	0	0
2	139	0	0
2	140	0	0
2	141	0	0
2	142	0	0
2	143	0	0
2	144	0	0
2	145	0	0
2	146	0	0
2	147	0	0
2	148	0	0
2	149	0	0
3	0	jungle torch	117
3	1	act3waypoint town	237
3	2	0	580
3	3	pool act 1 wilderness	130
3	4	Floor brazier	102
3	5	Torch1 Tiki	37
3	6	fire small	160
3	7	fire medium	161
3	8	fire large	162
3	9	Armor Stand 1R	104
3	10	Armor Stand 2L	105
3	11	Weapon Rack 1R	106
3	12	Weapon Rack 2L	107
3	13	stairsl	194
3	14	stairsr	195
3	15	Lam Esen's Tome	193
3	16	water rocks in act 3 wrok	207
3	17	water rocks girl in act 3 wrob	211
3	18	water logs in act 3  ne logw	210
3	19	Big log act 3 se blgc 	234
3	20	water rocks in act 3 rokb	214
3	21	water rocks girl in act 3 watc	215
3	22	water logs in act 3 logx	213
3	23	big log act 3  sw blga	228
3	24	water rocks in act 3 waty	216
3	25	water rock girl act 3  nw  blgb	227
3	26	water logs in act 3  logz	217
3	27	Big log act 3 nw blgd	235
3	28	web covered tree 1	218
3	29	web covered tree 2	219
3	30	web covered tree 3	220
3	31	web covered tree 4	221
3	32	cacoon	223
3	33	cacoon 2	224
3	34	bank	267
3	35	gold placeholder	269
3	36	0	581
3	37	jungle healwell act 3	170
3	38	magic shrine, act 3, sewer	325
3	39	jungle shrine2	184
3	40	jungle shrine3 act 3	190
3	41	jungle shrine4 act 3	191
3	42	jungleshrine act 3	197
3	43	mafistoshrine	199
3	44	mafistoshrine	200
3	45	mafistoshrine	201
3	46	mafistomana	202
3	47	mafistohealth	206
3	48	manashrine, act 3, dungeun	278
3	49	healthshrine, act 3, dungeun	120
3	50	pool act 1 wilderness	130
3	51	act3, sewer	326
3	52	corpse	158
3	53	dead villager 1	271
3	54	dead villager 2	272
3	55	torch (act 3 sewer) stra	327
3	56	torch (act 3 kurast) strb	328
3	57	mafistochestlargeLeft	329
3	58	mafistochestlargeright	330
3	59	mafistochestmedleft	331
3	60	mafistochestmedright	332
3	61	spiderlairchestlargeLeft	333
3	62	spiderlairchesttallLeft	334
3	63	spiderlairchestmedright	335
3	64	spiderlairchesttallright	336
3	65	LargeChestR	5
3	66	LargeChestL	6
3	67	chest-L-med	176
3	68	gchest1L general	240
3	69	gchest2R general	241
3	70	jungle chest act 3	181
3	71	chest-L-med, jungle	183
3	72	sewers	246
3	73	jungle object` act3	185
3	74	jungle object` act3	186
3	75	jungle object` act3	187
3	76	jungle object` act3	188
3	77	mafistolair	203
3	78	box	204
3	79	altar	205
3	80	basket 1	208
3	81	basket 2	209
3	82	log	169
3	83	waypoint act2 sewer	323
3	84	waypoint act3 travincal	324
3	85	test data floortrap	196
3	86	bubbles in act3 water	212
3	87	hobject1	225
3	88	sewers	244
3	89	helllightsource1	351
3	90	helllightsource1	352
3	91	helllightsource1	353
3	92	dungeon	360
3	93	magic shrine, act 3,dundeon	361
3	94	dungeon	362
3	95	casket for Act 3 dungeon	365
3	96	gidbinn altar	251
3	97	gidbinn decoy	252
3	98	basket 1	208
3	99	brazier_celler, act 2	283
3	100	lever for act 3 sewer quest	367
3	101	stairs for act 3 sewer quest	366
3	102	start position	368
3	103	mephisto bridge	341
3	104	hellgate	342
3	105	manawell, act 3, kurast	343
3	106	healthwell, act 3, kurast	344
3	107	fog act 3 water rfga	374
3	108	torch for act3 town	370
3	109	hratli start	378
3	110	hratli end	379
3	111	stairsr	386
3	112	sparklychest	397
3	113	khalim chest	405
3	114	khalim chest	407
3	115	khalim chest	406
3	116	0	0
3	117	0	0
3	118	0	0
3	119	0	0
3	120	0	0
3	121	0	0
3	122	0	0
3	123	0	0
3	124	0	0
3	125	0	0
3	126	0	0
3	127	0	0
3	128	0	0
3	129	0	0
3	130	0	0
3	131	0	0
3	132	0	0
3	133	0	0
3	134	0	0
3	135	0	0
3	136	0	0
3	137	0	0
3	138	0	0
3	139	0	0
3	140	0	0
3	141	0	0
3	142	0	0
3	143	0	0
3	144	0	0
3	145	0	0
3	146	0	0
3	147	0	0
3	148	0	0
3	149	0	0
4	0	waypointh	238
4	1	0	580
4	2	bank	267
4	3	gold placeholder	269
4	4	0	581
4	5	0	573
4	6	0	573
4	7	0	573
4	8	hellfire1	345
4	9	hellfire2	346
4	10	hellfire3	347
4	11	helllava1	348
4	12	helllava2	349
4	13	helllava3	350
4	14	helllightsource1	351
4	15	helllightsource1	352
4	16	helllightsource1	353
4	17	hell brazier	358
4	18	hell brazier	359
4	19	outerhell skeleton	363
4	20	skeleton spawn for hell   facing nw	259
4	21	skeleton spawn for hell            facing ne	373
4	22	innerhellbonepile	372
4	23	fog act 3 water rfga	374
4	24	health wellforhell	236
4	25	mana wellforhell	249
4	26	outershrinehell	226
4	27	outershrinehell2	231
4	28	outershrinehell3	232
4	29	mana shrineforinnerhell	93
4	30	innershrinehell	97
4	31	innershrinehell2	123
4	32	innershrinehell3	124
4	33	health shrineforinnerhell	96
4	34	hobject1	225
4	35	hobject2	233
4	36	hobject1	222
4	37	ihobject3 inner hell	125
4	38	skullpile inner hell	126
4	39	ihobject5 inner hell	127
4	40	hobject4 inner hell	128
4	41	Not used	375
4	42	Forge  hell	376
4	43	diablo left light	254
4	44	diablo right light	253
4	45	hellgate	342
4	46	diablo start point	255
4	47	Diablo seal	392
4	48	Diablo seal	393
4	49	Diablo seal	394
4	50	Diablo seal	395
4	51	Diablo seal	396
4	52	waypoint pandamonia fortress	398
4	53	sparklychest	397
4	54	fissure for act 4 inner hell	399
4	55	smoke	401
4	56	brazier for act 4, hell mesa	400
4	57	Burning guy for outer hell	380
4	58	guy stuck in hell	383
4	59	guy stuck in hell	384
4	60	wall torch left for tombs	296
4	61	wall torch right for tombs	297
4	62	hell brazier	403
4	63	Floor brazier	102
4	64	fortress brazier #1	408
4	65	fortress brazier #2	409
4	66	0	0
4	67	0	0
4	68	0	0
4	69	0	0
4	70	0	0
4	71	0	0
4	72	0	0
4	73	0	0
4	74	0	0
4	75	0	0
4	76	0	0
4	77	0	0
4	78	0	0
4	79	0	0
4	80	0	0
4	81	0	0
4	82	0	0
4	83	0	0
4	84	0	0
4	85	0	0
4	86	0	0
4	87	0	0
4	88	0	0
4	89	0	0
4	90	0	0
4	91	0	0
4	92	0	0
4	93	0	0
4	94	0	0
4	95	0	0
4	96	0	0
4	97	0	0
4	98	0	0
4	99	0	0
4	100	0	0
4	101	0	0
4	102	0	0
4	103	0	0
4	104	0	0
4	105	0	0
4	106	0	0
4	107	0	0
4	108	0	0
4	109	0	0
4	110	0	0
4	111	0	0
4	112	0	0
4	113	0	0
4	114	0	0
4	115	0	0
4	116	0	0
4	117	0	0
4	118	0	0
4	119	0	0
4	120	0	0
4	121	0	0
4	122	0	0
4	123	0	0
4	124	0	0
4	125	0	0
4	126	0	0
4	127	0	0
4	128	0	0
4	129	0	0
4	130	0	0
4	131	0	0
4	132	0	0
4	133	0	0
4	134	0	0
4	135	0	0
4	136	0	0
4	137	0	0
4	138	0	0
4	139	0	0
4	140	0	0
4	141	0	0
4	142	0	0
4	143	0	0
4	144	0	0
4	145	0	0
4	146	0	0
4	147	0	0
4	148	0	0
4	149	0	0
5	0	banner 1	452
5	1	banner 2	453
5	2	Guild Vault	338
5	3	Steeg Stone	337
5	4	bank	267
5	5	fog act 3 water rfga	374
5	6	ttor	482
5	7	fire	39
5	8	Standard1	35
5	9	Standard2	36
5	10	Candles1	33
5	11	Candles2	34
5	12	Torch2 Wall	38
5	13	Floor brazier	102
5	14	ptox	411
5	15	burningbodies	438
5	16	pyox	412
5	17	ecfra	435
5	18	ettr	436
5	19	tribal flag	440
5	20	eflg	441
5	21	eflg	441
5	22	chan	442
5	23	Waypoint	429
5	24	woodchestL	420
5	25	woodchestR	431
5	26	ChestL	430
5	27	chestR	413
5	28	ChestSL	432
5	29	ChestSR	433
5	30	barrel wilderness	418
5	31	barrel wilderness	419
5	32	burialchestL	424
5	33	burialchestR	425
5	34	hiddenstash	416
5	35	Shrine3wilderness	414
5	36	Shrine2wilderness	415
5	37	Shrine2wilderness	427
5	38	Shrine2wilderness	428
5	39	Shrine3wilderness	421
5	40	manashrine	422
5	41	healthshrine	423
5	42	well	426
5	43	hellgate	451
5	44	bank	267
5	45	jar1	443
5	46	jar2	444
5	47	jar3	445
5	48	swingingheads	446
5	49	pole	447
5	50	animated skulland rockpile	448
5	51	pileofskullsandrocks	450
5	52	hellgate	451
5	53	Drehya Start In Town	459
5	54	Drehya Start Outside Town	460
5	55	Nihlathak Start In Town	461
5	56	Nihlathak Start Outside Town	462
5	57	ttor	482
5	58	cagedwussie1	473
5	59	chest	455
5	60	deathpole	456
5	61	Ldeathpole	457
5	62	Altar	458
5	63	hidden stash	463
5	64	healthshrine	464
5	65	manashrine	465
5	66	evilurn	466
5	67	icecavejar1	467
5	68	icecavejar2	468
5	69	icecavejar3	469
5	70	icecavejar4	470
5	71	icecavejar4	471
5	72	icecaveshrine2	472
5	73	deadbarbarian	477
5	74	icecaveshrine2	479
5	75	icecave_torch1	480
5	76	icecave_torch2	481
5	77	manashrine	483
5	78	healthshrine	484
5	79	tomb1	485
5	80	tomb2	486
5	81	tomb3	487
5	82	explodingchest	454
5	83	etorch2	437
5	84	pene	508
5	85	magic shrine	488
5	86	well	493
5	87	well	493
5	88	magic shrine	495
5	89	magic shrine	497
5	90	magic shrine2	499
5	91	magic shrine	503
5	92	magic shrine	509
5	93	magic shrine	512
5	94	torch1	489
5	95	torch2	490
5	96	torch1	514
5	97	torch1	515
5	98	well	493
5	99	well	498
5	100	well	513
5	101	Waypoint	494
5	102	Waypoint	496
5	103	Waypoint	511
5	104	object1	500
5	105	woodchestL	501
5	106	woodchestR	502
5	107	woodchest2L	504
5	108	woodchest2R	505
5	109	swingingheads	506
5	110	debris	507
5	111	mrpole	510
5	112	fire	160
5	113	fire	161
5	114	fire	162
5	115	gold placeholder	269
5	116	red light	523
5	117	etorch1	434
5	118	Waypoint	496
5	119	Waypoint	496
5	120	Waypoint	496
5	121	ubub	527
5	122	sbub	528
5	123	candles	538
5	124	Waypoint	539
5	125	Larzuk Greeting	542
5	126	Larzuk Standard	543
5	127	ancientsaltar	546
5	128	To The Worldstone Keep Level 1	547
5	129	eweaponrackR	548
5	130	eweaponrackL	549
5	131	earmorstandR	550
5	132	earmorstandL	551
5	133	torch2	552
5	134	stma	555
5	135	funeralpire	553
5	136	burninglogs	554
5	137	Baal's lair	557
5	138	groundtomb	541
5	139	groundtombL	544
5	140	BBQB	559
5	141	btor	560
5	142	Glacial Caves Level 1	564
5	143	Zoo	567
5	144	Keeper	568
5	145	torch1	536
5	146	torch2	537
5	147	The Worldstone Chamber	563
5	148	door blocker	570
5	149	chest	397
