apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
  annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
  implementation "com.google.auto.service:auto-service-annotations:1.0-rc7"

  api project(':excel:annotations')
  implementation "com.squareup:javapoet:1.13.0"

  api "org.apache.commons:commons-lang3:3.9"
  implementation "org.apache.commons:commons-collections4:4.1"
}

dependencies {
  testImplementation project(':excel:excel-test')
  testImplementation "junit:junit:4.12"
}
