apply plugin: 'java'

import org.apache.tools.ant.taskdefs.condition.Os

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

project.ext.mainClassName = 'com.riiablo.server.d2gs.D2GS'

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = rootProject.file('assets').path
  ignoreExitValue = true

  if(Os.isFamily(Os.FAMILY_MAC))
    jvmArgs += "-XstartOnFirstThread"
}

task dist(dependsOn: classes, type: Jar) {
  from files(sourceSets.main.output.classesDirs)
  from files(sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree(it)}}
  from files(rootProject.file('assets').path);

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
