apply plugin: 'java'
apply plugin: 'application'

import org.gradle.internal.os.OperatingSystem

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]

application {
  mainClass = 'com.riiablo.server.d2gs.D2GS'
}

run {
  workingDir = rootProject.file('assets').path
  setStandardInput(System.in)
  setIgnoreExitValue(true)
}

jar {
  archiveBaseName = project.name
	// These can be excluded because they add to the jar size but libGDX 1.9.11 can't use them.
	// If your libGDX version is 1.9.10 or earlier, or is 1.9.12-SNAPSHOT or later, you can leave
	// the following line commented; if you use 1.9.11 exactly, or if you use 1.9.12-SNAPSHOT but
	// don't need ARM Linux support, you can uncomment it safely.
	// It's always safe to keep that line commented out; it only affects JAR size.
	// exclude('linux/arm32/**', 'linux/arm64/**')
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest {
		attributes 'Main-Class': application.mainClass
	}

	doLast {
		file(archivePath).setExecutable(true, false)
	}
}
