project.ext.visuiVersion = '1.4.2'

dependencies {
  implementation project(':core')
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

  implementation "commons-cli:commons-cli:$cliVersion"
  implementation "com.kotcrab.vis:vis-ui:$visuiVersion"
}

dependencies {
  implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
}
