apply plugin: "java"

sourceCompatibility = 1.7

project.ext.mainClassName = "com.riiablo.server.bncs.Main"

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Server-Class': project.mainClassName
    }
}

dist.dependsOn classes
