apply plugin: 'java'

import org.apache.tools.ant.taskdefs.condition.Os

project.ext.mainClassName = 'com.riiablo.server.bncs.Main'

task run(dependsOn: classes, type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  ignoreExitValue = true
}

task dist(dependsOn: classes, type: Jar) {
  from files(sourceSets.main.output.classesDirs)
  from files(sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree(it)}}

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}
