info face="Consolas" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas8.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=33      x=148  y=0    width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=10   y=10   width=5    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=404  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=36      x=72   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=37      x=173  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=180  y=0    width=7    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=15   y=10   width=3    height=4    xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=11   y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=499  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43      x=492  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=44      x=0    y=10   width=4    height=5    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=45      x=35   y=10   width=5    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=46      x=18   y=10   width=4    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=47      x=60   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=398  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49      x=343  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=350  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=51      x=356  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=52      x=362  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=53      x=369  y=0    width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=54      x=374  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=55      x=380  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=56      x=386  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57      x=392  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=58      x=488  y=0    width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=59      x=157  y=0    width=4    height=8    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=60      x=161  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=22   y=10   width=6    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=62      x=167  y=0    width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=63      x=152  y=0    width=5    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=64      x=40   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=187  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=66      x=194  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=67      x=200  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=68      x=206  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=69      x=212  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=70      x=218  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=71      x=224  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=72      x=230  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=73      x=236  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=243  y=0    width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=75      x=248  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=76      x=254  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=77      x=260  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=78      x=266  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=79      x=272  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=80      x=278  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81      x=47   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=82      x=284  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=83      x=290  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84      x=297  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85      x=304  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=86      x=310  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=87      x=317  y=0    width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=88      x=323  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=89      x=330  y=0    width=7    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=90      x=337  y=0    width=6    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=66   y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=93      x=21   y=0    width=5    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=4    y=10   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=95      x=40   y=10   width=7    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=96      x=506  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=411  y=0    width=5    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=98      x=78   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=99      x=416  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100     x=84   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=422  y=0    width=6    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=102     x=90   y=0    width=7    height=8    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=97   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=104     x=104  y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=109  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=116  y=0    width=6    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=122  y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=428  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=110     x=433  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=111     x=438  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=112     x=129  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=113     x=54   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=114     x=444  y=0    width=6    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=115     x=450  y=0    width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=116     x=135  y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=456  y=0    width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=118     x=461  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=119     x=468  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=120     x=475  y=0    width=7    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121     x=141  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=122     x=482  y=0    width=6    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=123     x=26   y=0    width=5    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=37   y=0    width=3    height=10   xoffset=1    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=31   y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=28   y=10   width=7    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
kernings count=0
