info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="consolas48.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=427  y=0    width=9    height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=34      x=453  y=121  width=16   height=14   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=35      x=466  y=87   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=159  y=0    width=24   height=44   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=37      x=352  y=0    width=29   height=38   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=38      x=454  y=0    width=27   height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=503  y=87   width=7    height=14   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=40      x=7    y=0    width=15   height=48   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=41      x=22   y=0    width=16   height=48   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=42      x=394  y=121  width=21   height=23   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=43      x=369  y=121  width=25   height=26   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=439  y=121  width=14   height=17   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=45      x=41   y=155  width=17   height=6    xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=46      x=492  y=121  width=10   height=10   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=47      x=210  y=0    width=22   height=41   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=48      x=238  y=51   width=25   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=49      x=392  y=87   width=23   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=50      x=342  y=51   width=23   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=51      x=192  y=51   width=22   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=52      x=415  y=87   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=53      x=365  y=51   width=22   height=35   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=54      x=387  y=51   width=24   height=35   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=55      x=442  y=87   width=24   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=56      x=214  y=51   width=24   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=57      x=411  y=51   width=24   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=58      x=493  y=87   width=10   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=59      x=263  y=51   width=14   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=60      x=204  y=121  width=20   height=28   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=61      x=469  y=121  width=23   height=14   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=224  y=121  width=20   height=28   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=63      x=436  y=0    width=18   height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=64      x=38   y=0    width=29   height=48   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=435  y=51   width=29   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=464  y=51   width=23   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=67      x=481  y=0    width=24   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=0    y=87   width=26   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=487  y=51   width=20   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=70      x=26   y=87   width=20   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=0    y=51   width=25   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=72      x=46   y=87   width=24   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=70   y=87   width=21   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=277  y=51   width=19   height=35   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=75      x=91   y=87   width=23   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=76      x=114  y=87   width=21   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=77      x=135  y=87   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=162  y=87   width=24   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=25   y=51   width=27   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=80      x=186  y=87   width=24   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=81      x=183  y=0    width=27   height=43   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=82      x=210  y=87   width=23   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=52   y=51   width=24   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=84      x=233  y=87   width=25   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=296  y=51   width=24   height=35   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=258  y=87   width=29   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=287  y=87   width=26   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=313  y=87   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=89      x=340  y=87   width=28   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=368  y=87   width=24   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=91      x=67   y=0    width=15   height=47   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=92      x=232  y=0    width=22   height=41   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=93      x=82   y=0    width=15   height=47   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=415  y=121  width=24   height=18   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=58   y=155  width=29   height=6    xoffset=-1   yoffset=45   xadvance=26   page=0    chnl=0 
char id=96      x=27   y=155  width=14   height=9    xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=97      x=26   y=121  width=22   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=98      x=381  y=0    width=23   height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=48   y=121  width=21   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=100     x=404  y=0    width=23   height=37   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=69   y=121  width=24   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=76   y=51   width=25   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=103     x=254  y=0    width=26   height=38   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=104     x=101  y=51   width=22   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=320  y=51   width=22   height=35   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=106     x=139  y=0    width=20   height=46   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=107     x=123  y=51   width=23   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=146  y=51   width=22   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=109     x=244  y=121  width=25   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=138  y=121  width=22   height=28   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=111     x=93   y=121  width=25   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=280  y=0    width=23   height=38   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=113     x=303  y=0    width=23   height=38   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=114     x=160  y=121  width=22   height=28   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=115     x=118  y=121  width=20   height=29   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=116     x=168  y=51   width=24   height=36   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=117     x=182  y=121  width=22   height=28   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=118     x=269  y=121  width=26   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=119     x=295  y=121  width=27   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=322  y=121  width=25   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=121     x=326  y=0    width=26   height=38   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=122     x=347  y=121  width=22   height=27   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=123     x=97   y=0    width=21   height=47   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=125     x=118  y=0    width=21   height=47   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=126     x=0    y=155  width=27   height=13   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=127     x=0    y=121  width=26   height=34   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
kernings count=0
