mpq-viewer=MPQ Viewer
mpq-viewer-with-file=MPQ Viewer - {0}
menu-file=File
menu-options=Options
menu-open=Open
menu-exit=Exit
menu-check-files=Existing Files Only
menu-custom-listfile=Use External Listfile
address-hint=path...
copy=Copy
copy_as_path=Copy as Path
paste=Paste
filter-hint=filter...
renderer-change-background=Background
renderer-change-background-title=Background Color
renderer-fullscreen=Toggle full screen
renderer-center=Center Camera
animation=Animation
pages=Pages
play-pause=Play/Pause
first-frame=First Frame
prev-frame=Previous Frame
next-frame=Next Frame
last-frame=Last Frame
direction=Direction
direction-label={0,number} / {1,number}
frame=Frame
frame-label={0,number} / {1,number}
speed=Speed
speed-label={0,number} delta
blend=Blend
blendColor=Blend Color
debug-bounds=Debug Bounds
page=Page
page-label={0,number} / {1,number}
palette=Palette
cof=COF
dcc=DCC
dc6=DC6
cof-name=Comp
cof-component=Component
cof-shadow=Shadow
cof-selectable=Selectable
cof-overrideTransLvl=Override Transparency
cof-newTransLvl=New Transparency
cof-weaponClass=Weapon Class
triggers=Triggers
layers=Layers
tile=Tile
tile-label={0,number} / {1,number}
first-tile=First Tile
prev-tile=Previous Tile
next-tile=Next Tile
last-tile=Last Tile
dt1=DT1
ds1=DS1
