sourceSets.main.java.srcDirs += compileJava.options.generatedSourceOutputDirectory
idea.module.generatedSourceDirs += compileJava.options.generatedSourceOutputDirectory

dependencies {
  annotationProcessor project(':table:annotation-processor')
  implementation project(':table:core')
  implementation project(':table:annotations')
}

dependencies {
  testImplementation "junit:junit:4.12"
}
