info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="consolas16.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=37   y=19   width=4    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=47   y=84   width=7    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=97   y=59   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=61   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=48   y=19   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=59   y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=123  y=33   width=4    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=4    y=0    width=6    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=19   y=84   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=9    y=84   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=54   y=84   width=7    height=7    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=92   y=84   width=8    height=4    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=87   y=84   width=5    height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=88   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=87   y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=0    y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=10   y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=20   y=59   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=28   y=59   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=39   y=59   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=48   y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=58   y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=68   y=59   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=77   y=59   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=122  y=72   width=4    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=119  y=59   width=7    height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=8    y=72   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=61   y=84   width=10   height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=0    y=72   width=8    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=41   y=19   width=7    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=49   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=69   y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=80   y=19   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=89   y=19   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=99   y=19   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=109  y=19   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=118  y=19   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=0    y=33   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=10   y=33   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=20   y=33   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=28   y=33   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=36   y=33   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=45   y=33   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=54   y=33   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=65   y=33   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=75   y=33   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=86   y=33   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=70   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=95   y=33   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=104  y=33   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=113  y=33   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=0    y=46   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=10   y=46   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=21   y=46   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=33   y=46   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=44   y=46   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=55   y=46   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=17   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=97   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=24   y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=37   y=84   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=100  y=84   width=12   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=81   y=84   width=6    height=5    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=28   y=84   width=9    height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=106  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=16   y=72   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=115  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=25   y=72   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=0    y=19   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=65   y=46   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=10   y=19   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=75   y=46   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=80   y=0    width=8    height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=19   y=19   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=28   y=19   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=35   y=72   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=45   y=72   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=54   y=72   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=84   y=46   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=94   y=46   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=64   y=72   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=73   y=72   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=103  y=46   width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=81   y=72   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=90   y=72   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=101  y=72   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=112  y=72   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=113  y=46   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=84   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=31   y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=40   y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=71   y=84   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=108  y=59   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
