info face="Consolas" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas12.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=33      x=483  y=0    width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=182  y=14   width=6    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=17   y=14   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=17   y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=7    y=14   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=26   y=14   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=188  y=14   width=4    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=7    y=0    width=6    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=160  y=14   width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=146  y=14   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=155  y=14   width=5    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=45      x=214  y=14   width=7    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=209  y=14   width=5    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=47      x=69   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=474  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=403  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=411  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=419  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=426  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=435  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=442  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=450  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=458  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=466  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=141  y=14   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=494  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=500  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=61      x=192  y=14   width=8    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=0    y=14   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=63      x=488  y=0    width=6    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=77   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=103  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=112  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=120  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=129  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=137  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=145  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=153  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=162  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=170  y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=177  y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=184  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=193  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=201  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=210  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=218  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=227  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=25   y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=235  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=244  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=252  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=261  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=269  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=278  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=287  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=296  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=305  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=43   y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=87   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=49   y=0    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=174  y=14   width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=221  y=14   width=9    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=168  y=14   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=36   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=313  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=44   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=321  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=52   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=329  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=337  y=0    width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=345  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=353  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=35   y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=361  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=370  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=60   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=68   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=76   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=378  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=95   y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=114     x=84   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=92   y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=386  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=99   y=14   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=107  y=14   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=116  y=14   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=125  y=14   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=394  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=134  y=14   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=55   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=14   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=62   y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=200  y=14   width=9    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
