sourceSets.main.java.srcDirs += compileJava.options.generatedSourceOutputDirectory
idea.module.generatedSourceDirs += compileJava.options.generatedSourceOutputDirectory

dependencies {
  annotationProcessor project(':excel:annotation-processor')
  implementation project(':excel:annotation-processor')
  implementation project(':excel:annotations')
}

dependencies {
  testImplementation "junit:junit:4.12"
}
